<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg> 
  <kcfgfile name="kasconfig"/> 
  <group name="kaudioscrobbler"> 
    <entry name="username" type="String"> 
      <label>AudioScrobbler username</label> 
    </entry>
    <entry name="password" type="String">
      <label>AudioScrobbler password</label>
    </entry>
    <entry name="cachesaveinterval" type="Int">
      <label>Cache Save Interval</label>
      <default>5</default>
    </entry>
  </group> 
</kcfg>
